<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nueva pestaña</title>
  <style type="text/css">
  html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
  }
  article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
  }
  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #f9f9fb;
  }
  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }

  p {
    margin-top: 0;
    margin-bottom: 1rem;
  }
  ol,
  ul,
  dl {
    margin-top: 0;
    margin-bottom: 1rem;
  }

  ol ol,
  ul ul,
  ol ul,
  ul ol {
    margin-bottom: 0;
  }
  a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
  }

  a:hover {
    color: #0056b3;
    text-decoration: underline;
  }
  figure {
    margin: 0 0 1rem;
  }

  img {
    vertical-align: middle;
    border-style: none;
  }

  svg {
    overflow: hidden;
    vertical-align: middle;
  }
  button {
    border-radius: 0;
  }

  button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
  }

  input,
  button,
  select,
  optgroup,
  textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }

  button,
  input {
    overflow: visible;
  }

  button,
  select {
    text-transform: none;
  }

  select {
    word-wrap: normal;
  }
  h1, h2, h3, h4, h5, h6,
  .h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
  }
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  h1, .h1 {
    font-size: 2.5rem;
  }

  h2, .h2 {
    font-size: 2rem;
  }

  h3, .h3 {
    font-size: 1.75rem;
  }

  h4, .h4 {
    font-size: 1.5rem;
  }

  h5, .h5 {
    font-size: 1.25rem;
  }

  h6, .h6 {
    font-size: 1rem;
  }
  small,
  .small {
    font-size: 80%;
    font-weight: 400;
  }
  .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }

  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }

  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }

  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }
  .table {
    display: table;
  }
  .table-cell {
    display: table-cell;
    vertical-align: middle;
  }
  .vh-100{
    height: 100vh;
  }
  .w-100 {
    width: 100%;
  }
  .d-block {
    display: block!important;
  }

  .float-left {
    float: left;
  }
  .marks {
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .text-truncate {
    text-overflow:ellipsis;
    overflow:hidden;
    width:100%;
    text-align: center;
    max-height: 30px!important;
    margin:auto;
  }
  .marks-cards {
      vertical-align: middle;
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      padding: 10px;
      text-align: center;
  }
  .card {
    width: 23.5%;
    height: 160px;
    display: inline-block;
    text-align: center;
    margin: auto;
    position: relative;
  }
  .card-dir {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 12px;
    padding: 10px;
    float: left;
    color: #777;
    text-decoration: none;
  }
  .card-dir:hover {
    background: rgba(0,0,0,0.04);
    text-decoration: none;
  }
  .card-dir-content {
    border-radius: 8px;
    border:solid 1px rgba(0,0,0,0.1);
    background: #fff;
    height: 100%;
    width:100%;
    position: relative;
    overflow: hidden;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.05);
    -webkit-box-shadow:0px 0px 10px 0px rgba(0,0,0,0.05);
  }
  .logo {
    height:120px;
    width:100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3rem;
    --background-image: url("http://duographics.com.ec/hilsoft/AppData/logo-full.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  .mark-img {
    height: 38px;
    width: 38px;
    margin:auto;
  }
  @media (max-width: 991px) {
    .card {
      width: 23.5%;
      height: 120px;
    }
  }
  @media (max-width: 767px) {
    .card {
      width: 31.5%;
      height: 120px;
    }
  }
  @media (max-width: 600px) {
    .card {
      width: 48.5%;
      height: 120px;
    }
  }
  @media (max-width: 500px) {
    .logo {
      height:100px;
      width:100%;
    }
    .card {
      width: 48.5%;
      height: 120px;
    }
  }
  @media (max-width: 400px) {
    .card {
      width: 100%;
      height: 120px;
    }
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="marks vh-100 table">
      <div class="table-cell">
          <div>
              <?xml version="1.0" encoding="utf-8" ?>
              <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
              <svg class="logo" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   viewBox="0 0 618.1 306.7" style="enable-background:new 0 0 618.1 306.7;" xml:space="preserve">
                <style type="text/css">
                    .st0 {
                        fill: url(#SVGID_1_);
                    }

                    .st1 {
                        fill: #1E2624;
                    }

                    .st2 {
                        fill: url(#SVGID_2_);
                    }

                    .st3 {
                        fill: url(#SVGID_3_);
                    }
                </style>
                <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="137.1893" y1="26" x2="137.1893" y2="280.72">
                              <stop offset="0" style="stop-color:#00A421" />
                              <stop offset="1" style="stop-color:#006A25" />
                </linearGradient>
                <path class="st0" d="M186.3,129.7c0.5,0,0.9,0.1,1.4,0.1c14.8,0.1,20.3,0.1,36,1c5.8,0.4,11.9,1.1,16.5,1.6c0.6,0.1,6.6,1.4,8.9,3.1
	                c5,3.8,6.9,7.3,8.4,13.5c1.4,5.7,0.1,11.1-2.8,16.1c-3.5,5.9-8.3,10.5-13.9,14.4c-4.9,3.4-10.1,6.3-15.2,9.4
	                c-0.3,0.2-0.6,0.4-0.6,0.4c0.6,5,1.3,9.8,1.6,14.7c0.3,6.3-0.8,12.5-3.5,18.3c-0.9,1.9-2,3.7-3.3,5.3c-5.6,7.2-13.8,9.1-22.5,5.3
	                c-6.2-2.7-11.5-6.9-15.6-12.2c-5-6.3-9.5-12.9-14.2-19.4c-0.4-0.5-0.7-1-1.3-1.4c0.2,0.4,0.4,0.8,0.6,1.2
	                c7.4,14,11.9,28.9,14.3,44.5c0.6,3.6,0.9,7.2,1.2,10.9c0,0.5-0.3,1.4-0.7,1.7c-10.5,7.9-18.4,13.8-28.9,21.7c-0.1,0-1.2,1-2,0.8
	                c-0.5-0.1-1-1-0.6-1.8c1-1.9,2-3.1,3-5.4c3.8-9.1,6.7-18.5,8.3-28.3c2.1-12.7,0.8-25-3.4-37c-0.9-2.5-1.8-5.1-3-7.6
	                c-0.4,2.4-0.7,4.8-1.2,7.2c-2.7,12.3-3.6,18.1-6.3,30.4c-0.2,0.9-2,7.9-2.5,9.4c-0.8,2.7-2.9,6.2-4.1,7.8c-4,4.1-8.2,7.7-13.5,10
	                c-7.3,3.1-14.2,2.5-20.8-1.8c-5.7-3.7-9.8-8.9-13.1-14.6c-2.3-4-4.3-8.1-6.4-12.3c-0.5-1-0.9-1.2-2-1c-9.9,1.8-19.6,1.4-29-2.8
	                c-2.3-1.1-4.6-2.5-6.5-4c-6.9-5.6-8.8-13.5-5.3-21.7c1.8-4.2,4.4-7.8,7.6-10.9c9.2-9.1,19.1-17.4,29.4-25.2
	                c4.2-3.2,8.6-6.3,12.9-9.5c0.4-0.3,0.8-0.6,1.6-1.2c-0.7-0.1-1.1-0.2-1.5-0.2c-16-0.7-31.7-3.3-47.2-6.6c-4.9-1.1-6.5-1.6-11.4-2.8
	                c-0.5-0.1-4.4-1.5-6.2-2.8c-6-4.4-9-8.8-11.6-15.9c-2.9-7.8-1.3-14.8,4.1-21c5.6-6.5,13.2-10.3,21-13.7c1.9-0.8,3.9-1.5,5.9-2.3
	                c0.9-0.4,1.2-0.8,1-1.7c-1.2-10.3-0.1-20.3,5.1-29.5c1.1-2,2.5-3.8,4-5.5c6.3-6.7,14.4-8,22.5-3.7c4.5,2.4,8.1,5.8,11.3,9.7
	                c11.4,13.8,21.7,28.4,30.9,43.8c0.5,0.8,0.9,1.6,1.5,2.6c0.1-0.4,0.2-0.5,0.2-0.7c-0.4-12.2,1-24.2,2.6-36.3
	                c1.4-10.4,3-19.4,5.8-29.5c1-3.6,4-8.2,6.4-10.4c4.9-4.4,10.9-6.1,17.5-7.3c8.1-1.5,15.2,0.8,21.2,6.4c5.3,4.9,8.6,11.1,11.3,17.7
	                c1.3,3.3,2.5,6.7,3.5,10.2c0.4,1.4,1,1.8,2.4,1.7c8.8-0.5,17.3,1,25.2,5.1c4,2,7.5,4.7,10.2,8.4c4.7,6.5,4.8,13.3,0.8,20.2
	                c-2.6,4.5-6.2,7.9-10.4,10.9c-11,7.9-22.4,15.1-34.2,21.7c-0.5,0.3-0.9,0.5-1.4,0.8C186.3,129.5,186.3,129.6,186.3,129.7z" />
                <g>
                              <path class="st1" d="M343.7,187.5c-7.5,7.4-17.2,10.8-27.7,10.8c-27.1,0-38.6-18.7-38.7-37.6c-0.1-19.1,12.3-38.5,38.7-38.5
		                c9.9,0,19.3,3.8,26.8,11.2l-9.2,8.9c-4.8-4.7-11.3-6.9-17.6-6.9c-17.6,0-25.2,13.1-25.1,25.3c0.1,12.1,7.1,24.7,25.1,24.7
		                c6.4,0,13.6-2.6,18.4-7.4L343.7,187.5z" />
                              <path class="st1" d="M362,123.7v72.9h-12.6v-72.9H362z" />
                              <path class="st1" d="M424.3,171c0,14.8-10.1,26.8-26.8,26.8s-26.7-12-26.7-26.8c0-14.7,10.2-26.8,26.6-26.8
		                C413.7,144.2,424.3,156.3,424.3,171z M383.5,171c0,7.8,4.7,15.1,14,15.1s14-7.3,14-15.1c0-7.7-5.4-15.2-14-15.2
		                C388.3,155.8,383.5,163.3,383.5,171z" />
                              <path class="st1" d="M485.3,145.1l-21.9,51.7h-13.8l-22-51.7h13.9l7.1,17l7.9,21.7l7.8-21.5l7.1-17.2H485.3z" />
                              <path class="st1" d="M502.3,175.5c0.8,6.4,6.4,10.9,15.3,10.9c4.7,0,10.8-1.8,13.8-4.8l8.1,8c-5.4,5.6-14.3,8.3-22.1,8.3
		                c-17.7,0-28.3-11-28.3-27.4c0-15.6,10.6-26.9,27.3-26.9c17.2,0,27.9,10.6,26,31.8H502.3z M530.2,164.9c-0.8-6.7-6-10-13.3-10
		                c-6.9,0-12.5,3.3-14.4,10H530.2z" />
                              <path class="st1" d="M564,145.2l0.9,5.9c4-6.4,9.3-7.3,14.5-7.3c5.3,0,10.4,2.1,13.2,4.9l-5.7,11.1c-2.6-2.2-5-3.3-9.2-3.3
		                c-6.7,0-12.8,3.5-12.8,13v27.1h-12.7v-51.4H564z" />
                </g>
                </svg>
          </div>
        <div class="mark-cards">
          <div class="card">
            <a class="card-dir table" href="#">
              <div class="card-dir-content table-cell">
                <span class="d-block text-truncate float-left">Marcador disponible</span>
              </div>
            </a>
          </div>

          <div class="card">
            <a class="card-dir table" href="#">
              <div class="card-dir-content table-cell">
                <span class="d-block text-truncate float-left">Marcador disponible</span>
              </div>
            </a>
          </div>

          <div class="card">
            <a class="card-dir table" href="#">
              <div class="card-dir-content table-cell">
                <span class="d-block text-truncate float-left">Marcador disponible</span>
              </div>
            </a>
          </div>

          <div class="card">
            <a class="card-dir table" href="#">
              <div class="card-dir-content table-cell">
                <span class="d-block text-truncate float-left">Marcador disponible</span>
              </div>
            </a>
          </div>

          <!--- row ---->

          <div class="card">
            <a class="card-dir table" href="#">
              <div class="card-dir-content table-cell">
                <span class="d-block text-truncate float-left">Marcador disponible</span>
              </div>
            </a>
          </div>

          <div class="card">
            <a class="card-dir table" href="#">
              <div class="card-dir-content table-cell">
                <span class="d-block text-truncate float-left">Marcador disponible</span>
              </div>
            </a>
          </div>

          <div class="card">
            <a class="card-dir table" href="#">
              <div class="card-dir-content table-cell">
                <span class="d-block text-truncate float-left">Marcador disponible</span>
              </div>
            </a>
          </div>

          <div class="card">
            <a class="card-dir table" href="#">
              <div class="card-dir-content table-cell">
                <span class="d-block text-truncate float-left">Marcador disponible</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
